# selenium-java-automation-framework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/Base/: BaseTest.java
src/test/java/Helpers/: LinkHelper.java
src/test/java/Pages/: BasePage.java  BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  HomePages.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/test/java/Utils/: ElementsUtils.java  ExtentManager.java
src/test/java/demoQATest/: DemoQATest.java
